<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.SignedCertificateFragment">

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="414dp"
            android:layout_height="719dp"
            android:background="#89BCBB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="406dp"
                            android:layout_height="50dp"
                            android:background="@color/design_default_color_primary_variant"
                            android:text="Signed Certificate"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <!-- <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="50dp"
                                 android:background="@color/design_default_color_primary_variant"
                                 android:text="Self Signed Certificate"
                                 android:textAllCaps="true"
                                 android:textColor="@color/white"
                                 android:textSize="30dp" />-->


                </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/backbutton"
            android:layout_width="116dp"
            android:layout_height="58dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />


        <!--   <ScrollView
               android:layout_width="409dp"
               android:layout_height="569dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.395">

                   <TextView
                       android:id="@+id/textView18"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/cardview_light_background"
                       android:text="Signed Certificate"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.196"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.1" />

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="101dp"
                       android:layout_height="33dp"
                       android:text="Country:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.196"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157" />


                   <EditText
                       android:id="@+id/editTextTextMultiLine"
                       android:layout_width="111dp"
                       android:layout_height="27dp"
                       android:hint="Country code (IN,AU,US)"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.79"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.345">

                   </EditText>

                   <TextView
                       android:id="@+id/textView2"
                       android:layout_width="103dp"
                       android:layout_height="26dp"
                       android:text="State / Province:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.196"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.231" />

                   <EditText
                       android:id="@+id/editText2TextMultiLine"
                       android:layout_width="122dp"
                       android:layout_height="25dp"
                       android:hint="Enter the State /Province"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.28">

                   </EditText>

                   <TextView
                       android:id="@+id/textView3"
                       android:layout_width="125dp"
                       android:layout_height="31dp"
                       android:text="Locality / City"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.17"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.29" />


                   <EditText
                       android:id="@+id/editText3TextMultiLine"
                       android:layout_width="119dp"
                       android:layout_height="26dp"
                       android:hint="Enter the Locality /City Name"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.225">

                   </EditText>

                   <TextView
                       android:id="@+id/textView4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Organization Name:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.174"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.341" />

                   <EditText
                       android:id="@+id/editText4TextMultiLine"
                       android:layout_width="119dp"
                       android:layout_height="31dp"
                       android:hint="Enter the Organization Name"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.797"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.408">

                   </EditText>

                   <TextView
                       android:id="@+id/textView5"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Organization Unit Name:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.695" />

                   <EditText
                       android:id="@+id/editText5TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Enter the Organization Unit(17)"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>


                   <TextView
                       android:id="@+id/textView6"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Email Id:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.215"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.405" />

                   <EditText
                       android:id="@+id/editText6TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Enter your Email Id"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView7"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Common Name:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.159"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.536" />

                   <EditText
                       android:id="@+id/editText7TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="www.telstra.com"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView8"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Private Key Bit Size:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.438"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.861" />


                   <EditText
                       android:id="@+id/editText8TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="512"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157"></EditText>


                   <TextView
                       android:id="@+id/textView9"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Select CSR Signature Algorithm:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText9TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="SHA224"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView10"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Set Validity in Days:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText10TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="365"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 1:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText11TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 1"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView12"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 2:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText12TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 2"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView13"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 3:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText13TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 3"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView14"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 4:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.703"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.473" />

                   <EditText
                       android:id="@+id/editText14TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 4"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView15"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 5:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.159"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.628" />

                   <EditText
                       android:id="@+id/editText15TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 5"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView16"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Subject Alt Name 6:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.215"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.584" />

                   <EditText
                       android:id="@+id/editText16TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="Subject Alt Name 6"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <TextView
                       android:id="@+id/textView17"
                       android:layout_width="128dp"
                       android:layout_height="25dp"
                       android:text="Key Usage:"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.749"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.599" />

                   <EditText
                       android:id="@+id/editText17TextMultiLine"
                       android:layout_width="118dp"
                       android:layout_height="27dp"
                       android:hint="-&#45;&#45;Nothing Selected-&#45;&#45;"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.808"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.157">

                   </EditText>

                   <Button
                       android:id="@+id/button_first"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Reset"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent" />
           </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>