<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SelfSignedFragment">


    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="719dp"
        android:background="#A1C1C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="406dp"
                android:layout_height="50dp"
                android:background="@color/design_default_color_primary_variant"
                android:text="Self Signed Certificate"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:background="@color/design_default_color_primary_variant"
                     android:text="Self Signed Certificate"
                     android:textAllCaps="true"
                     android:textColor="@color/white"
                     android:textSize="30dp" />-->


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>
